defmodule Candle.Package do
  defstruct name: nil,
            info: nil,
            author: nil,
            topics: []

  alias Candle.Package.Topic
  alias Candle.Package.Question

  def get_test_package() do
    %__MODULE__{
      name:
        "II Открытый кубок Республики Беларусь по индивидуальной спортивной версии игры \"Своя игра\"",
      info: """
      Республика Беларусь
      г. Витебск
      Февраль 2009 года
      """,
      author: "Глеб Белов / Глеб Синьков",
      topics: [
        %Topic{
          name: "Мёртвая тема.",
          questions: [
            %Question{
              text:
                "ЭТА ДРЕВНЕЕГИПЕТСКАЯ БОГИНЯ, супруга Осириса, была не только богиней плодородия и мореплавания, но и охраняла умерших.",
              answer: "Исида",
              reward: 10
            },
            %Question{
              text:
                "Именно на ЭТОМ МОСКОВСКОМ КЛАДБИЩЕ установлен памятник Никите Сергеевичу Хрущеву.",
              answer: "Новодевичье кладбище",
              reward: 20
            },
            %Question{
              text:
                "В число семи смертных грехов помимо гордыни, зависти, чревоугодия, похоти, гнева и уныния входит ещё и этот порок.",
              answer: "Алчность",
              reward: 30
            },
            %Question{
              text:
                "Знаменитую фразу «хороший индеец – мёртвый индеец» приписывают этому генералу.",
              answer: "Филипп Генри Шеридан",
              reward: 40
            },
            %Question{
              text:
                "Во время правления ЭТОГО КОРОЛЯ на Англию обрушилась эпидемия чумы, вошедшая в историю как «черная смерть».",
              answer: "Эдуард III Плантагенет",
              reward: 50
            }
          ]
        },
        %Topic{
          name: "Языки.",
          questions: [
            %Question{
              text:
                "Такое название носит социолект на основе белорусского языка преимущественно с русской лексикой и белорусскими фонетикой и грамматикой, аналогичный украинско-русскому суржику.",
              answer: "Трасянка.",
              reward: 10
            },
            %Question{
              text:
                "Из трёх наиболее известных островов, расположенных у берегов Италии, язык лишь этого острова признаётся самостоятельным языком, восходящим к диалектам древней латыни",
              answer: "Сардиния",
              reward: 20
            },
            %Question{
              text:
                "Некоторое время назад, правительство Великобритании ратифицировало Европейскую хартию региональных языков и языков меньшинств по отношению к этому языку, на котором по данным переписи 2001 года, говорит 611 000 человек.",
              answer: "Валлийский язык",
              reward: 30
            },
            %Question{
              text:
                "Борьба за признание государственного статуса этого языка, привела к отделению Восточного Пакистана и образованию независимого государства Бангладеш.",
              answer: "Бенгальский язык",
              reward: 40
            },
            %Question{
              text:
                "По сохранившимся сведениям этот монарх, являвшийся потомком Ахеменидов по отцу и Селевкидов по матери, не имел систематического образования, но при этом знал 22 языка.",
              answer: "Митридат VI Евпатор",
              reward: 50
            }
          ]
        },
        %Topic{
          name: "Владимир Семёнович.",
          questions: [
            %Question{
              text:
                "Это будет фильм. Наверное, большой. И это моя роль. Никто вам так не сыграет ЕГО, как я… говорил Владимир Семёнович авторам только что изданной книги, заранее застолбивая роль этого персонажа.",
              answer: "Глеб Жеглов.",
              reward: 10
            },
            %Question{
              text:
                "Проигранная на магнитофоне песня Владимира Высоцкого «Эх, раз, ещё раз…» заставила прослезится этого монарха.",
              answer: "Иоанн Васильевич Грозный",
              reward: 20
            },
            %Question{
              text:
                "И ведь главное, знаю отлично я, / Как они произносятся. / Но что-то весьма неприличное / На язык ко мне просится: - пел Владимир Семёнович о них",
              answer: "О хун(й?)вэйбинах",
              reward: 30
            },
            %Question{
              text:
                "В 1974 году Высоцкий выехал с концертами в Германию и привез оттуда два автомобиля марки BMW. Однако, по причине которую вам необходимо назвать, столичное ГАИ зарегистрировало лишь одну машину.",
              answer: "Один из автомобилей числился среди угнанных машин",
              reward: 40
            },
            %Question{
              text:
                "Мы древние, испытанные кони. / Победоносцы ездили на нас, / И не один великий богомаз / Нам золотил копыта на иконе. – Эти строки Высоцкий посвятил любимому коню этой исторической личности.",
              answer: "Гай Калигула",
              reward: 50
            }
          ]
        }
      ]
    }
  end
end
